[nosetests]
verbosity = 2
with-coverage = 1
cover-erase = true
cover-package = invitations 
tests = tests


# Babel configuration
[compile_catalog]
domain = invitations
directory = invitations/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = invitations/i18n/invitations.pot
width = 80
keywords = l_

[init_catalog]
domain = invitations
input_file = invitations/i18n/invitations.pot
output_dir = invitations/i18n

[update_catalog]
domain = invitations
input_file = invitations/i18n/invitations.pot
output_dir = invitations/i18n
previous = true
